set -g default-terminal "screen-256color"
set -g default-shell "/bin/bash"
unbind C-b
set -g prefix `
bind-key ` send-prefix
set -g base-index 1
set -s escape-time 0
set -g repeat-time 150
unbind %
bind | split-window -h
bind - last-window
bind , previous-window
bind . next-window
bind m command-prompt "move-window -t '%%'"
unbind x
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane
unbind [
bind v copy-mode
unbind ]
bind p paste-buffer
unbind {
bind [ swap-pane -U
unbind }
bind ] swap-pane -D
unbind C-o
bind O rotate-window
bind j command-prompt -p "join pane from:" "join-pane -s '%%'"
setw -g aggressive-resize on
set -g history-limit 50000
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on
set -g status on
set -g status-interval 5
set -g status-right-length 80
setw -g status-bg '#6549d7'
setw -g status-fg '#55ff55'
setw -ga window-status-current-style bg='#b90091'
setw -g automatic-rename on
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=white

